class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int n = nums.length;
        int max=0,m=0;
        for(int i=0;i<=n;i++){

            if(i==n){
                if(m>max){
                    max=m;
                    m=0;
                }
            }

            else{

                if(nums[i]==1){
                    m++;
                }

                else{

                    if(m>max){
                        max=m;
                    }

                    m=0;
                }
            }
            
        }
        return max;
    }
}
