class Solution {
    static boolean searchInSorted(int arr[], int k) {
        boolean flag = false;
        
        int start=0, end=arr.length-1;
        
        // for(int i=0;i<arr.length;i++){
            
        //     if(arr[i]==k){
        //         flag=true;
        //         break;
        //     }
            
        // }
        
        
        while(start<=end){
            
            if(arr[start]==k || arr[end]==k){
                flag=true;
                break;
            }
            
            start++;
            end--;
        }
        return flag;
        // Your code here
    }
}
