class Solution {
    public int getSecondLargest(int[] arr) {
        int n=arr.length;
    //     int max=0;int max2=0;
    //     for (int i=0; i<n; i++){
    //         if (arr[i]>max){
    //             max=arr[i];
    //         }
    //     }
    //     for(int j=0;j<n;j++){
    //         if (arr[j]<max && arr[j]>max2){
    //             max2=arr[j];
    //         }
    //     }
    //     if(max2==0){
    //         return(-1);
    //     }
    //     else{
    //         return(max2);
    //     }
    //     // Code Here
    // }
    int max=arr[0];int max2=-1;
    for (int i=1; i<n; i++){
        if (arr[i]>max){
            max2=max;
            max=arr[i];
        }
        if (arr[i]<max && arr[i]>max2){
            max2=arr[i];
        }
    }
    return(max2);
}}
