import java.util.ArrayList;
class Solution {
    public int removeDuplicates(int[] nums) {
        ArrayList<Integer> list = new ArrayList<>();
        int x=nums[0];
        list.add(x);
        for(int i=1; i<nums.length;i++){
            if(nums[i]==x){
                continue;
            }
            else{
                list.add(nums[i]);
                x=nums[i];
            }
        }
        for (int j=0; j<list.size(); j++){
            nums[j]=list.get(j);
        }

        return list.size();
    }// my solution
}

optimum solution

class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;
        int j = 0;
        for (int i = 1; i < nums.length; i++) { 
            if (nums[j] != nums[i]) {          
                nums[++j] = nums[i];          
            }
        }
        return j + 1; 
    }
}
